table_set_default syn_meter_table syn_meter_action
table_set_default calculate_syn_cookie_table _drop
table_set_default check_proxy_status_table _no_op
table_set_default valid_connection_table _no_op
table_set_default drop_table _drop
table_set_default read_cookie_in_register_table read_cookie_in_register
table_set_default open_window_table open_window
table_set_default reply_sa_table reply_sa
table_set_default confirm_connection_table confirm_connection
table_set_default insert_connection_table insert_connection
table_set_default ipv4_lpm_table _drop
table_set_default forward_table _drop
table_set_default send_frame _drop
table_set_default send_to_cpu do_cpu_encap

table_add calculate_syn_cookie_table calculate_syn_cookie_from_client 0x02&&&0x02 => 0xe 0xf 1
table_add calculate_syn_cookie_table calculate_syn_cookie_from_client 0x10&&&0x10 => 0xe 0xf 1
table_add calculate_syn_cookie_table calculate_syn_cookie_from_server 0x12&&&0x12 => 0xe 0xf 2

table_add ipv4_lpm_table set_nhop 10.0.0.10/32 => 10.0.0.10 1
table_add ipv4_lpm_table set_nhop 11.0.0.10/32 => 11.0.0.10 2

table_add forward_table set_dmac 10.0.0.10 => 00:00:00:00:00:10
table_add forward_table set_dmac 11.0.0.10 => 00:00:00:00:00:20

table_add send_frame rewrite_mac 1 => 00:00:00:00:00:01
table_add send_frame rewrite_mac 2 => 00:00:00:00:00:02

mirroring_add 500 11